spring.profiles.include=oauth

# 쿼리 로그 출력
spring.jpa.show-sql=true
# 쿼리 로그 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 웹콘솔
spring.h2.console.enabled=true

# 세션저장소 DB
spring.session.store-type=jdbc